@banner-giant-height: 300px;
@banner-giant-width: 480px;

html {
	min-width: @banner-giant-width;
}

body {
	margin-bottom: 50px;
}

.banner-divider {
	height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
}

.buffer-left {
	margin-left: 10px;
}

.banner-giant {
	position: relative;
	top: 0;
	left: 0;
	background-image: url(../img/clean_cover_6.jpg);
	background-size: cover;
	width: 100%;
	height: @banner-giant-height;
	margin-top: 45px;

	&-container {
		height: @banner-giant-height;
	    width: @banner-giant-width;
	    margin: 0 auto;
	}

	&-text {
		height: @banner-giant-height;
	    width: @banner-giant-width;
	    text-align: center;
	    display: table-cell;
	    vertical-align: middle;
	}

	&-divider {
	    &-bottom {
	    	.banner-divider;
	    	bottom: 0;
	    }

	    &-top {
	    	.banner-divider;
	    	top: 0;
	    }
	}
}

.octocat-icecream {
    width: 200px;
    height: 200px;
    background-image: url(../img/ice_cream_octo.png);
    background-size: 100% 100%;
    float: right;
    margin-left: 25px;
}